.ChannelList {
  grid-area: sidebar;
  background-color: black;
  padding: 0 20px;
}

.ChannelList__title {
  color: #e2e2e2;
}

.ChannelList__newChannel {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.ChannelList__newChannelInput {
  margin-right: 5px;
}