@import "../colors.less";
@import "../fonts.less";
@import "../variables.less";

@MessageEditor-padding: 10px;
@MessageEditor-space-between-icons: 10px;
@MessageEditor-icon-font-size: 16px;
@MessageEditor__textAreaWrapper-height: @message-editor-height - 55px;
@MessageEditor__sendButton-offset: 50px;

.MessageEditor {
  height: @message-editor-height;
  max-height: @message-editor-height;
  position: relative;
  background-color: white;
  border-top: 1px solid @border-color-light;
  padding: @MessageEditor-padding;
  // to be on the bottom of the page
  margin-top: auto;

  .glyphicon, .svg-inline--fa {
    cursor: pointer;

    &:hover {
      color: @color-icons-hovered;
    }
  }

  .svg-inline--fa {
    margin-right: @MessageEditor-space-between-icons;
  }
}

.MessageEditor__operationPane {
  display: flex;
  align-items: center;
}

.MessageEditor__textAreaWrapper {
  height: @MessageEditor__textAreaWrapper-height;
  margin-top: 10px;
  overflow: auto;
}

.MessageEditor__sendButton {
  position: absolute;
  right: 25px;
  bottom: 15px;
  z-index: 10;
}