@import "../colors.less";

.MessageAppHeader {
  grid-area: header;
  background-color: @header-color;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}

.MessageAppHeader__title {
  color: white;
  margin: 0;
}