.UserProfile__userModal_img {
  width: 150px;
  height: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px;
  background-image: url("https://imagebox.cz.osobnosti.cz/foto/vladimir-putin/vladimir-putin.jpg");
  background-size: cover;
  margin: 0 auto;
  box-shadow: 0 10px 6px -6px #777;
  margin-bottom: 15px;
}
.UserProfile__userModal_img-overlay {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 150px;
  border-radius: 150px;
  background: #07070785;
  font-size: 2em;
  color: #e7e7e7;
  cursor: pointer;
  opacity: 0;
}

.UserProfile__userModal_img-overlay:hover {
  opacity: 1;
}