@import "../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css";
// importing general variables
@import "colors.less";

@header-height: 60px;

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

#app-root {
  height: 100%;
}

.block {
  display: block;
}

.label-top {
  margin-bottom: 0;
  display: block;
}

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f1f1f1;
  color: @header-color;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
}

.badge {
  background-color: #F79C42;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.draftJsEmojiPlugin__image__192TI {
  max-width: 100%;
  border-radius: 5px;
}
