.CreateLink {
  display: flex;
  align-items: center;

  .form-group {
    margin-bottom: 0;
    width: 80%;
  }

  .btn-primary {
    margin-right: 5px;
  }
}

.CreateLink__form {
  width: 400px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  z-index: 10;
}