.TextSizeDropDown {

  .btn-default {
    background-color: white;
    border: none;

    &:hover, &:active, &:focus, &:active:hover {
      background-color: white;
      border: none;
    }
  }

  &.open > .dropdown-toggle.btn-default, &.open > .dropdown-toggle.btn-default:focus  {
    background-color: white;
    border: none;
    box-shadow: none;
  }
}
