@import "../../colors.less";
@import "../../fonts.less";

@ChannelHeader__title-margin: 0px 10px 0 40px;

.ChannelHeader {
  display: flex;
  justify-content: space-between;
  // TODO create constants for colours and use them
  background-color: #eee;
  align-items: center;
  padding: 10px 0;
}

.ChannelHeader__title {
  display: inline-block;
  margin: @ChannelHeader__title-margin;
}

.ChannelHeader__numberOfUsers {
  display: inline-block;
  font-size: @font-size-big;
  color: @header-color;
}

.ChannelHeader__actions {
  font-size: @font-size-large;
  display: flex;
  .glyphicon {
    margin-right: 10px;
  }
}