@import "../../colors.less";
@import "../../fonts.less";

@LoginPage__form-width: 300px;
@LoginPage-avatarSize: 60px;

.LoginPage {
  background: linear-gradient(180deg, @header-color 50%, @border-color-light 50%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .avatar {
    width: @LoginPage-avatarSize;
    height: @LoginPage-avatarSize;
    line-height: @LoginPage-avatarSize;
    font-size: @font-size-large;
  }
}

.LoginPage__form {
  width: @LoginPage__form-width;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(223, 223, 223, 0.8);
  padding: 20px;

  .label-top {
    font-weight: normal;
  }
}