@import "../../colors.less";

.MessageActions {
  margin-left: auto;
}

.MessageActions__actionIcons {
  display: flex;
  justify-content: center;

  .glyphicon {
    cursor: pointer;

    &:hover {
      color: @color-icons-hovered;
    }
  }
}
