.MessageActionsRating--rated {
  pointer-events: none;
}

.MessageActionsRating--rated-positive {
  .glyphicon-plus {
    color: green;
  }
}

.MessageActionsRating--rated-negative {
  .glyphicon-minus {
    color: red;
  }
}